# Copy and save this file as .env to add environment variables to your local docker build.
# This takes precedence over environment variables defined in docker-compose.yml
#
# EXAMPLE_ENV_VAR=example
