# Default local environment variables used by docker-compose.yml
# To override, add in .env (not in repo)

WAGTAILADMIN_BASE_URL=http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SECRET_KEY=local-secret
